#Logs
CONFIG_LOG=y
CONFIG_PRINTK=y

CONFIG_SPI=y
CONFIG_PM_DEVICE=y
CONFIG_PINCTRL=y

CONFIG_SPI_NRFX=y
CONFIG_GPIO=y
CONFIG_UART_INTERRUPT_DRIVEN=y

#Lorawan stack
CONFIG_LORAWAN=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_LORAWAN_LOG_LEVEL_DBG=y
CONFIG_HAS_SEMTECH_LORAMAC=y
#CONFIG_HAS_SEMTECH_SOFT_SE=y
CONFIG_HAS_SEMTECH_RADIO_DRIVERS=y

#SX1262
CONFIG_LORA=y
CONFIG_LORA_SX12XX=y
CONFIG_LORA_SX126X=y
CONFIG_LORA_LOG_LEVEL_DBG=y


#Region
CONFIG_LORAMAC_REGION_EU868=y
